PROMPT 1
TIMEOUT 100
DEFAULT ataraxia

LABEL ataraxia
        KERNEL ../vmlinuz-ataraxia
        APPEND root=/dev/sda2 rw quiet enforcing=1

#LABEL windows
#        MENU LABEL Windows
#        COM32 chain.c32
#        APPEND hd0 1
